{
    "username": "user",
    "computer": "environment",
    "current_directory": "/home/coder/project",
    "prompt_color": "reset",
    "command_history": [
        "help",
        "exit"
    ],
    "command_aliases": {},
    "env_vars": {
        "HOME": "/home/coder",
        "USER": "default_user",
        "PWD": "/home/coder/project"
    }
}